{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":prHourlyLimit4",
    ":prConcurrentLimit20",
    ":pinAllExceptPeerDependencies",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    "docker:disableMajor",
    "docker:pinDigests",
    "group:monorepos"
  ],
  "rebaseWhen": "conflicted",
  "addLabels": ["dependencies"],
  "packageRules": [
    {
      "description": "Add the ci and github-actions GitHub label to GitHub Action bump PRs",
      "matchManagers": ["github-actions"],
      "addLabels": ["ci", "github-actions"],
      "semanticCommitType": "ci"
    },
    {
      "description": "Set patch and minor GitHub Action bumps to group",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "CI dependencies",
      "groupSlug": "gha-patch-minor-bumps"
    },
    {
      "description": "Add the npm GitHub label to Npm bump PRs",
      "matchDatasources": ["npm"],
      "addLabels": ["npm"]
    },
    {
      "description": "Add the dev-deps GitHub label to Npm dev and build bump PRs",
      "matchDatasources": ["npm"],
      "matchDepTypes": ["devDependencies", "build-dependencies"],
      "addLabels": ["dev-deps"],
      "semanticCommitType": "build"
    },
    {
      "description": "Add the docker GitHub label to Docker bump PRs",
      "matchDatasources": ["docker"],
      "addLabels": ["docker"],
      "semanticCommitType": "build"
    },
    {
      "description": "Don't pin images in docker-compose.yml",
      "matchFiles": ["docker/docker-compose.yml"],
      "pinDigests": "false"
    }
  ],
  "vulnerabilityAlerts": {
    "addLabels": ["security"]
  }
}
