{
  "$schema": "https://json.schemastore.org/prettierrc",
  "jsonRecursiveSort": true,
  "plugins": ["prettier-plugin-sort-json"],
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all"
}
