{
  "name": "@dependencytrack/frontend",
  "version": "4.12.0",
  "description": "Single Page Application for OWASP Dependency-Track",
  "author": "Steve Springett",
  "homepage": "https://dependencytrack.org/",
  "copyright": "Copyright OWASP Foundation",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:DependencyTrack/frontend.git"
  },
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vue/compat": "^3.4.38",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "engines": {
    "node": ">= 20",
    "npm": ">= 9"
  }
}
